# vzh-cms

./: .gitignore  .travis.yml  Procfile  README.md  application-dev.properties  application.properties  docker-compose.yml  karma.conf.ci.js  karma.conf.js  package.json  pom.xml  webpack.config.js
.github/workflows/: build.yml  deploy.yml  maven.yml
app/: .babelrc  .eslintrc.cjs  .npmrc  babel.config.cjs  index.html  jest.config.json  package-lock.json  package.json  vite.config.js  vite.config.mjs
app/src/: App.js  App.jsx  App.test.js  App.test.jsx  context.js  index.js  main.js  main.jsx  setupTests.js
app/src/__mocks__/: react-admin.js  react-router-dom.js
app/src/__mocks__/pages/: menu.json
app/src/admin/: App.js  App.jsx  Configuration.js  Layout.js  Layout.jsx  Menu.js  auth.js  data.js  index.js  resources.js  rest.js  routes.js  upload.js  upload.test.js  validation.js
app/src/admin/button/: BulkActionButtons.js  BulkAddTagButton.js  BulkAddTagButton.jsx  BulkRemoveTagButton.js  BulkRemoveTagButton.jsx  BulkTagButton.js  BulkTagButton.jsx  useUpdateTag.js
app/src/admin/fake/: auth.js  rest.js
app/src/admin/field/: LinkField.js  LinkField.jsx  TagsField.js  TagsField.jsx  index.js
app/src/admin/input/: ContentFileInput.js  ContentFileInput.jsx  ContentFileInputPreview.js  ContentFileInputPreview.jsx  ContentImageInput.js  ContentImageInput.jsx  TagsFilter.js  TagsFilter.jsx  TagsInput.js  TagsInput.jsx  sanitizeRestProps.js
app/src/admin/layout/: Loading.js
app/src/admin/pages/: Create.js  Create.jsx  Edit.js  Edit.jsx  Images.js  Input.js  Input.jsx  List.js  List.jsx  transform.js
app/src/admin/resources/: index.js
app/src/admin/users/: Create.js  Create.jsx  Edit.js  Edit.jsx  List.js  List.jsx  index.js
app/src/cms/: Login.jsx  Menu.jsx
app/src/commons/: App.css  App.js  App.jsx  AppContext.js  AppContext.jsx  Auth.js  Bar.js  Body.js  ComponentContext.js  Layout.js  Loading.js  LocaleInput.js  Login.js  Login.jsx  Menu.js  Menu.jsx  Parser.js  Parser.jsx  TranslationContext.js  WithPermissions.js  auth.js  components.js  data.js  functions.js  functions.test.js  index.js  locale.js  renderWithHistory.js  renderWithRouter.js  rest.js  roles.js  routes.js  source.js  upload.js  upload.test.js  useExchange.js
app/src/commons/auth/: back.js  fake.js  index.js
app/src/commons/data/: back.js  dumpKeys.js  dumpKeys.test.js  fake.js  index.js  upload.js  upload.test.js
app/src/commons/i18n/: en.js  index.js  provider.js  ru.js  useLocale.js  useMessages.js
app/src/commons/providers/: back.js  fake.js
app/src/commons/rest/: back.js  fake.js  index.js
app/src/context/: App.jsx  index.js
app/src/context/data/: index.js  useExchange.js
app/src/data/: auth.js  index.js  rest.js
app/src/data/pages/: index.js  sample1.json  sample2.json  sample3.json  sample4.json
app/src/data/users/: editor.json  index.js
app/src/pages/: App.js  App.jsx  Component.jsx  None.js  Page.js  components.js  index.js
app/src/provider/: fake.js
app/src/provider/builder/: back.js  fake.js  func.js  func.test.js
app/src/provider/messages/: en.js
client/: .eslintrc  index.html  package-lock.json  package.json  vite.config.mjs
client/src/: App.jsx  App.test.jsx  Core.jsx  config.js  index.js  resources.jsx
client/src/__mocks__/: react-admin.js
client/src/admin/: AdminLayout.jsx  App.jsx  Layout.jsx  index.js  validation.js
client/src/cms/: Bar.jsx  Layout.jsx  Login.jsx  Menu.jsx  Parser.jsx  index.js
client/src/provider/: back.js  fake.js
docs/: asset-manifest.json  index.html
docs/assets/: back-0607d49d.js  back-06243ce2.js  back-11ea2dda.js  back-1412f1d4.js  back-176fd21b.js  back-1a7a8aba.js  back-1ce44519.js  back-3732e864.js  back-43d4efbc.js  back-4e0d0489.js  back-4e6a3258.js  back-50ff2d99.js  back-6a8f25b5.js  back-6d1408a3.js  back-77eb5588.js  back-8638091b.js  back-8720a0a4.js  back-8cb8e109.js  back-8cebf174.js  back-9551c220.js  back-BtOlSWno.js  back-BuwsYDod.js  back-CEydDAA1.js  back-CvAkjKGY.js  back-DBbCm76v.js  back-DKfAr62k.js  back-DNl1uRQA.js  back-DOlqTtGg.js  back-Da35KJIj.js  back-a174508d.js  back-b01f982e.js  back-b67b2a39.js  back-c47004be.js  back-d681c72a.js  back-d87698a5.js  back-e283ee42.js  back-f05c9318.js  back-f63b29db.js  back-f64520fc.js  back-f913a7c1.js  (+144 more)
docs/static/js/: 332.51e15e03.chunk.js  332.51e15e03.chunk.js.map  613.2d89b544.chunk.js  613.2d89b544.chunk.js.map  613.d7c76d01.chunk.js  613.d7c76d01.chunk.js.map  914.5749bb3a.chunk.js  914.5749bb3a.chunk.js.map  914.77f7cb48.chunk.js  914.77f7cb48.chunk.js.map  95.040c15b5.chunk.js  95.040c15b5.chunk.js.map  95.2b2c16b0.chunk.js  95.2b2c16b0.chunk.js.map  main.3a864348.js  main.3a864348.js.LICENSE.txt  main.4a3b3358.js  main.4a3b3358.js.LICENSE.txt  main.5b40be1a.js  main.88f7e4e9.js  main.88f7e4e9.js.LICENSE.txt  main.aa42cd2b.js  main.b29157a5.js  main.c664b50b.js
resources/: index.html
resources/import/pages/: home.json  none.json  sample1.json  sample2.json  sample3.json  sample4.json  sample5.json
resources/import/users/: admin.json  editor.json  manager.json
resources/import/vzh.cms.model.Page/: fragment.json  fragment1.json  fragment2.json  home.json  none.json  sample1.json  sample2.json  sample3.json
resources/import/vzh.cms.model.User/: admin.json  editor.json  manager.json
resources/init/: Page.json  vzh.cms.model.Page.json
resources/init/vzh.cms.model.Page/: home.json  sample1.json  sample2.json
resources/init/vzh.cms.model.User/: admin.json  editor.json  manager.json
resources/static/assets/: en.json  ru.json
resources/static/css/: style.css
resources/templates/: admin.html  index.html
src/main/app/: .babelrc  karma.conf.js  package-lock.json  package.json  webpack.config.js
src/main/js/: App.js  admin.js  app.js  client.js  commons.js  follow.js  index.js  locales.js  page.js  pages-admin.js  pages-edit.js  pages-manage.js  pages-manager.js  pages.js  table.js
src/main/resources/: urlrewrite.xml
src/test/js/: app-test.js  tests.webpack.js
src/test/resources/: application.properties
(+373 files in other folders)
