spring.data.rest.base-path=/api
spring.resources.static-locations=classpath:/static,file:${cms.resources}
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.format_sql=true

cms.resources=resources
cms.imp.path=${cms.resources}/import
cms.exp.path=${cms.resources}/export
cms.exp.cron=0 0 * * * ?
cms.exp.pattern=yyyyMMddHHmm
cms.files.path=${cms.resources}/static

jwt.header=Authorization
jwt.prefix=Bearer
jwt.expiration=86400
jwt.secret=JwtSecretKey

server.port=8090
