spring.data.rest.base-path=/api
spring.resources.static-locations=file:src/main/app/build
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.format_sql=true

cms.init.path=resources/init
cms.files.path=src/main/app/build/static/files

server.port=8090
