spring.data.rest.base-path=/api
spring.resources.static-locations=classpath:/static,file:resources
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.format_sql=true

cms.init.path=resources/init
cms.export.path=resources/export
cms.export.cron=0 0 * * * ?
cms.export.pattern=yyyyMMddHHmm
cms.files.path=resources/static

jwt.header=Authorization
jwt.prefix=Bearer
jwt.expiration=86400
jwt.secret=JwtSecretKey

server.port=8090
