spring.data.rest.base-path=/api
spring.resources.static-locations=file:resources

cms.page.home.response=redirect:page/home
cms.page.sample.count=500

server.port=8090
#logging.level.org.springframework=DEBUG
