spring.data.rest.base-path=/api
spring.web.resources.static-locations=classpath:/static,file:${cms.resources}
spring.h2.console.enabled=true
spring.jackson.serialization.indent_output=true
spring.jackson.default-property-inclusion=non_empty
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true

server.port=8090
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024

jwt.header=Authorization
jwt.prefix=Bearer
# 1 day
jwt.expiration=86400
jwt.secret=JwtSecretKey
jwt.roles=roles

cms.resources=resources
cms.imp.path=${cms.resources}/import
cms.exp.path=${cms.resources}/export
# every 3 month
cms.exp.full.cron=0 0 0 1 */3 ?
# every day
cms.exp.inc.cron=0 0 3 * * ?
cms.exp.inc.ext=inc
cms.exp.pattern=yyyyMMddHHmm
cms.exp.limit=5
cms.files.path=${cms.resources}/static/origin
