spring.data.rest.base-path=/api
spring.resources.static-locations=classpath:/static,file:${cms.resources}
spring.h2.console.enabled=true
spring.jackson.serialization.indent_output=true
spring.jackson.default-property-inclusion=non_empty

server.port=8090
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024

jwt.header=Authorization
jwt.prefix=Bearer
jwt.expiration=86400
jwt.secret=JwtSecretKey

cms.resources=resources
cms.imp.path=${cms.resources}/import
cms.exp.path=${cms.resources}/export
cms.exp.cron=0 0 * * * ?
cms.exp.pattern=yyyyMMddHHmm
cms.files.path=${cms.resources}/static/origin
