spring.data.rest.base-path=/api
spring.resources.static-locations=file:resources
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:resources/templates/
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.format_sql=true

cms.init.path=resources/init
cms.urlrewrite.path=urlrewrite.xml
cms.template.def=index
cms.files.path=resources/static/files

server.port=8090
