spring.data.rest.base-path=/api
spring.resources.static-locations=file:resources
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:resources/templates/
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.format_sql=true

cms.page.home.response=redirect:pages/home
cms.page.init.path=resources/init

server.port=8090
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.org.springframework=debug
