spring.data.rest.base-path=/api
spring.resources.static-locations=classpath:/static,file:resources
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.format_sql=true

cms.init.path=resources/init
cms.files.path=resources/static/files

server.port=8090
